Зараз можливі 2 варіанти зберігання мапи:
  * теги і основна карта разом (формат 2 або формат 3, з посиланням на цей же файл)
  * теги і основна карта - два різні файли (формат 3)


Формат 3 для тегів:

version (int) -- весрія (3)
tags (array) -- опис тегів
  - id (int) -- ідентифікатор тега
    payload_id (int) -- пейлоад тега
    x (double) -- х-координата тега в системі координат мапи
    y (double) -- у-координата тега в системі координат мапи
    angle (double) -- поворот тега в системі координат мапи
    is_interjacent (bool) -- допоміжний чи основний тег

Формат 3 для основної мапи:

version (int) -- версія (3)
tags_file (strign) -- шлях до файлу з тегами (повний або відносний)

move_graphs (array) -- графи переміщення
  - type (int) -- ідентифікатор графу переміщення
    edges (array) -- ребра графу
      - from (int) -- ідентифікатор тегу (в подальшому локації), з якого виходить ребро
        to (int) -- ідентифікатор тегу (в подальшому локації), в який веде ребро
    backward_move_edges (array) -- спеціальні ребра графу, по яким дозволено проїзд задньою стороною робота, навіть якщо роботу не дозволено їздити задом
      - from (int) -- ідентифікатор тегу (в подальшому локації), з якого виходить ребро
        to (int) -- ідентифікатор тегу (в подальшому локації), в який веде ребро
    wait_points (array[int]) -- локації очікування роботів на даному графі 
    blocked_rotations (array[int]) -- локації, в яких заборонено розвороти

targets (array) -- спеціальні позиції на карті:
  - id (string) -- ідентифікатор позиції
    tag_id (int) -- ідентифікатор тегу
    dir (int) -- напрям (0 - довільний, 1 - вісь у, 2 - вісь х, 3 - обернений до осі у, 4 - обернений до осі х)
    type (int) -- тип позиції (1 -- LOADING_POINT, завантаження; 2 -- DISCHARGE_POINT, вивантаження, інтеракшн; 3 -- CHARGING_POINT, зарядка; 4 -- SCAN_POINT, точка сканування; 5 -- SHELF_POINT, точка зберігання стелажа; 6 -- WAIT_POINT, точка очікування; 10 -- MAGIC, магічна локація)

charging_stations (array) -- опис зарядних станцій
  - id (string) - ідентифікатор зарядки
    position (object) -- позиція зарядки в системі координат мапи
      x (double) -- х-координата зарядної станції 
      y (double) -- у-координата зарядної станції
    backup_point (object) -- точка, в яку повертається робот після закінчення зарядки
      x (double) -- х-координата точки повернення
      y (double) -- у-координата точки повернення


Приклад для формату 3:

Файл ʼmaps/bc/bc_tags_v9.yamlʼ:

version: 3

tags:
  - payload_id: 5
    id: 5
    x: 0.75
    y: 18
    angle: -1.57079632679
    is_interjacent: false
  - payload_id: 6
    id: 6
    x: 58.75
    y: 18
    angle: -1.57079632679
    is_interjacent: false
  - payload_id: 19
    id: 19
    x: 0.5
    y: 18.5
    angle: -1.57079632679    
    is_interjacent: false

Файл ʼmaps/bc/bc_map_v9.yamlʼ:

version: 3
tags_file: 'maps/bc/bc_tags_v9.yaml'

move_graphs:
  - type: 1
    edges:
      - from: 1394
        to: 133
      - from: 133
        to: 1394
      - from: 1394
        to: 1397
    backward_move_edges: []
    wait_points: []
    blocked_rotations: []
  
  - type: 2
    edges:
      - from: 1386
        to: 1383
      - from: 1383
        to: 1386
      - from: 1387
        to: 1384
      - from: 1384
        to: 1387
      - from: 1388
        to: 1385
    backward_move_edges: 
      - from: 370
        to: 372
      - from: 391
        to: 393
      - from: 412
        to: 414
      - from: 432
        to: 434
      - from: 453
        to: 954
    wait_points: []
    blocked_rotations: [410]

targets:
  - id: storage_971
    tag_id: 280
    dir: 2
    type: 5
  - id: storage_972 
    tag_id: 290
    dir: 0
    type: 5
  - id: migration_1
    tag_id: 937
    dir: 2
    type: 1
  - id: interaction_1
    tag_id: 1161
    dir: 3
    type: 2
  - id: loading_1 
    tag_id: 1404
    dir: 2
    type: 1
  - id: charging_1
    tag_id: 1383 
    dir: 1
    type: 3
  - id: charging_2
    tag_id: 1384
    dir: 1
    type: 3

charging_stations:
  - id: charging_1
    position:
      x: 0.5
      y: 20.045
    backup_point:
      x: 0.5
      y: 19.625
  - id: charging_2
    position:
      x: 1.5
      y: 20.045
    backup_point:
      x: 1.5
      y: 19.625




Приклад для формату 2:

Файл ʼmaps/bc/bc_map_v9.yamlʼ:

version: 2

tags:
  - payload_id: 5
    id: 5
    x: 0.75
    y: 18
    angle: -1.57079632679
    is_interjacent: false
  - payload_id: 6
    id: 6
    x: 58.75
    y: 18
    angle: -1.57079632679
    is_interjacent: false
  - payload_id: 19
    id: 19
    x: 0.5
    y: 18.5
    angle: -1.57079632679    
    is_interjacent: false

move_graphs:
  - type: 1
    edges:
      - from: 1394
        to: 133
      - from: 133
        to: 1394
      - from: 1394
        to: 1397
    backward_move_edges: []
    wait_points: []
    blocked_rotations: []
  
  - type: 2
    edges:
      - from: 1386
        to: 1383
      - from: 1383
        to: 1386
      - from: 1387
        to: 1384
      - from: 1384
        to: 1387
      - from: 1388
        to: 1385
    backward_move_edges: 
      - from: 370
        to: 372
      - from: 391
        to: 393
      - from: 412
        to: 414
      - from: 432
        to: 434
      - from: 453
        to: 954
    wait_points: []
    blocked_rotations: [410]

targets:
  - id: storage_971
    tag_id: 280
    dir: 2
    type: 5
  - id: storage_972 
    tag_id: 290
    dir: 0
    type: 5
  - id: migration_1
    tag_id: 937
    dir: 2
    type: 1
  - id: interaction_1
    tag_id: 1161
    dir: 3
    type: 2
  - id: loading_1 
    tag_id: 1404
    dir: 2
    type: 1
  - id: charging_1
    tag_id: 1383 
    dir: 1
    type: 3
  - id: charging_2
    tag_id: 1384
    dir: 1
    type: 3

charging_stations:
  - id: charging_1
    position:
      x: 0.5
      y: 20.045
    backup_point:
      x: 0.5
      y: 19.625
  - id: charging_2
    position:
      x: 1.5
      y: 20.045
    backup_point:
      x: 1.5
      y: 19.625

